Stack trace:
Frame         Function      Args
0007FFFFA3F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA3F0, 0007FFFF92F0) msys-2.0.dll+0x1FE8E
0007FFFFA3F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA6C8) msys-2.0.dll+0x67F9
0007FFFFA3F0  000210046832 (000210286019, 0007FFFFA2A8, 0007FFFFA3F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA3F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA3F0  000210068E24 (0007FFFFA400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA6D0  00021006A225 (0007FFFFA400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDDD6D0000 ntdll.dll
7FFDDBAF0000 KERNEL32.DLL
7FFDDB1F0000 KERNELBASE.dll
7FFDDB950000 USER32.dll
7FFDDAE10000 win32u.dll
000210040000 msys-2.0.dll
7FFDDD660000 GDI32.dll
7FFDDB590000 gdi32full.dll
7FFDDB4F0000 msvcp_win.dll
7FFDDB0F0000 ucrtbase.dll
7FFDDC960000 advapi32.dll
7FFDDD3E0000 msvcrt.dll
7FFDDB700000 sechost.dll
7FFDDD180000 RPCRT4.dll
7FFDDB010000 bcrypt.dll
7FFDDA6F0000 CRYPTBASE.DLL
7FFDDAD80000 bcryptPrimitives.dll
7FFDDD480000 IMM32.DLL
